    <div class="row g-0 justify-content-center mw-100 h-100 m-0">
    	<div class="col-12 col-md-7 bg-light d-none d-md-block">
        	<div class="justify-content-center">
            </div>
        </div>
        <div class="col-12 col-md-5 bg-success h-100">
        <div class="container py-5">
            <div class="card">
                <div class="card-header">
                    <h4><?php $this->_('ClientLogin.reset.reset_heading');?></h4>
                    <p><?php $this->_('ClientLogin.reset.description');?></p>                
                </div>
                <div class="card-body">
                    <?php echo (isset($message) ? $message : null);?>
                    <?php
                    $this->Form->create(null, ['class' => 'disable-on-submit']);
                    ?>
                    <fieldset>
                        <div class="form-group">
                            <?php
                            $this->Form->label($this->_('ClientLogin.reset.field_username', true), 'login_username');
                            $this->Form->fieldText('username', (isset($vars->username) ? $vars->username : null), ['id' => 'login_username', 'class' => 'form-control', 'placeholder' => $this->_('ClientLogin.reset.field_username', true)]);
                            ?>
                        </div>
                        <?php
                        if ((isset($captcha) ? $captcha : null)) {
                            ?>
                            <div class="form-group">
                                <?php echo $captcha;?>
                            </div>
                            <?php
                        }
                        ?>
                        <button type="submit" class="btn btn-success btn-block">
                            <i class="fas fa-arrow-circle-right"></i> <?php $this->_('ClientLogin.reset.field_resetsubmit');?>
                        </button>
                        <a class="btn btn-light btn-block" href="<?php echo $this->Html->safe($this->base_uri . 'login/');?>">
                            <i class="fas fa-ban"></i> <?php $this->_('ClientLogin.reset.link_login');?>
                        </a>
                    </fieldset>
                    <?php
                    $this->Form->end();
                    ?>
                </div>
                <div class="card-footer">
                    <span class="text-small">&copy; <?php (print (isset($company->name) ? $this->Html->safe($company->name) : null));?><s/pan>
                </div>
            </div>
        </div>
    </div>
    </div>

<?php
$this->Javascript->setInline('
    $(document).ready(function() {
        $("#login_username").focus();
        window.setTimeout(function() {
            $(".alert").fadeTo(500, 0).slideUp(500, function(){
                $(this).remove();
            });
        }, 4000);
    });
');
?>
