<?php
$html_lang = (!empty($language) ? substr($language, 0, 2) : 'en');
?><!DOCTYPE html>
<html dir="<?php (print (isset($html_dir) ? $this->Html->safe($html_dir) : null));?>" lang="<?php (print (isset($html_lang) ? $this->Html->safe($html_lang) : null));?>" xml:lang="<?php (print (isset($html_lang) ? $this->Html->safe($html_lang) : null));?>">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title><?php echo $this->Html->safe(((isset($page_title) ? $page_title : null) ? $page_title . ' | ' : '') . (isset($system_company->name) ? $system_company->name : null));?></title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="<?php echo $this->view_dir;?>atlantis/css/img/icon.ico" type="image/x-icon"/>

	<!-- Fonts and icons -->
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['<?php echo $this->view_dir;?>atlantis//css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<script src="<?php echo $this->view_dir;?>atlantis/js/core/jquery.3.2.1.min.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/core/popper.min.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/core/bootstrap.min.js"></script>
	<!-- CSS Files -->
	<link rel="stylesheet" href="<?php echo $this->view_dir;?>atlantis/css/bootstrap.min.css">
	<link rel="stylesheet" href="<?php echo $this->view_dir;?>atlantis/css/atlantis.min.css">
    <link href="<?php echo $this->view_dir;?>blesta/css/blesta.min.css" rel="stylesheet" type="text/css" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="<?php echo $this->view_dir;?>atlantis/abc/css/abc.css">
    
    
    <!--[if lt IE 10]>
    	<script type="text/javascript" src="<?php echo $this->view_dir;?>blesta/javascript/history/json2.js"></script>
    <![endif]-->
    <script type="text/javascript" src="<?php echo $this->view_dir;?>blesta/javascript/history/history.adapter.jquery.js"></script>
    <script type="text/javascript" src="<?php echo $this->view_dir;?>blesta/javascript/history/history.js"></script>
    <!--[if lt IE 10]>
        <script type="text/javascript" src="<?php echo $this->view_dir;?>blesta/javascript/history/history.html4.js"></script>
    <![endif]-->
    <script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . 'blesta/javascript/app.min.js' . (!empty($hash_version) ? '?v=' . $hash_version : ''));?>"></script>

    <?php
    echo $this->Javascript->getFiles('head');
    echo (isset($custom_head) ? $custom_head : null);
    ?>

    <!--[if lt IE 9]>
        <script src="<?php echo $this->view_dir;?>javascript/html5shiv.js" type="text/javascript"></script>
    	<script src="<?php echo $this->view_dir;?>javascript/respond.min.js" type="text/javascript"></script>
    <![endif]-->
        
<?php echo (isset($head) ? $head : null);?>
</head>
<body>
	<?php echo (isset($body_start) ? $body_start : null);?>
	<div class="wrapper sidebar_minimize">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header" data-background-color="red">			
				<a href="<?php echo $this->Html->safe($this->base_uri);?>" class="logo">
				<!-- WaliWEB.com | Logo -->
					<?php
					if (!empty($theme_logo)) {
					?>
						<img src="<?php (print (isset($theme_logo) ? $this->Html->safe($theme_logo) : null));?>" alt="<?php echo (isset($system_company->name) ? $system_company->name : null); ?>" class="navbar-brand" />
					<?php
					} else {
					?>
						<img src="<?php echo $this->view_dir;?>atlantis/img/logo.svg" alt="navbar brand" class="navbar-brand">
					<?php
					}
					?>
				<!-- WaliWEB.com | Logo /-->
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="red2">
				
				<div class="container-fluid">
				    
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3" style="display:none;">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
					<?php
						if ($this->Html->ifSet($staff_as_client)) {
						// Jika Admin login sebagai user atau Admin kunjungi halaman depan tanpa login sebagai user
						// Maka kasih tombol balik kucing ke Admin Area | WaliWEB.com
					?>
					    <li class="nav-item">
						    <a href="<?php echo $this->Html->safe($this->admin_uri . 'clients/logoutasclient/');?>" class="btn btn-xs btn-warning btn-round mr-0">
						        <i class="flaticon-back"></i>
						         <?php $this->_('AppController.client_structure.staff_as_client_note');?>
						    </a>
						</li>
					<?php
						} elseif ($this->Html->ifSet($logged_in)) {
						// if ((isset($logged_in) ? $logged_in : null)) {
						// Jika yang Login adalah User | WaliWEB.com
						?>
					    <li class="nav-item">
						    <a href="<?php echo $this->Html->safe(WEBDIR);?>order/" class="btn btn-xs btn-warning btn-round mr-0">
						        <i class="flaticon-cart"></i>
						         Order
						    </a>
						</li>
					    <li class="nav-item">
						    <a href="<?php echo $this->Html->safe($this->client_uri . 'invoices/index/open/');?>" class="btn btn-xs btn-warning btn-round mr-0">
						        <i class="flaticon-credit-card"></i>
						         Invoice
						    </a>
						</li>
						<li class="nav-item">
						    <a href="<?php echo $this->Html->safe(WEBDIR);?>order/affiliates/" class="btn btn-xs btn-warning btn-round mr-0">
						        <i class="flaticon-present"></i>
						         Affiliate
						    </a>
						</li>
						<li class="nav-item">
						    <a href="<?php echo $this->Html->safe($this->client_uri . 'logout/');?>" class="btn btn-xs btn-warning btn-round mr-0">
						        <i class="flaticon-power"></i>
						         <?php $this->_('AppController.client_structure.text_logout');?>
						    </a>
						</li>
						<?php } else {
							// Jika User tidak ada yang Login sama sekali | WaliWEB.com
							?>
						<li class="nav-item">
						    <a href="<?php echo $this->Html->safe($this->client_uri . 'login/');?>" class="btn btn-xs btn-warning btn-round mr-0">
						        <i class="flaticon-power"></i>
						         <?php $this->_('AppController.client_structure.text_login');?>
						    </a>
						</li>
						<?php } ?>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2" style="height:100vh;">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
				<!-- WaliWEB.com | User Profile -->
				
					<div class="user">
					<?php
					// WaliWEB.com | Jika user login
    					if ((isset($logged_in) ? $logged_in : null)) {
						?>
						<div class="avatar-sm float-left mr-2">
							<img src="<?php echo $this->view_dir;?>atlantis/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#abcUser" aria-expanded="true">
								<span>
									Hai
									<span class="user-level">
									    <?php (print (isset($contact->first_name) ? $this->Html->safe($contact->first_name) : null));?> <?php (print (isset($contact->last_name) ? $this->Html->safe($contact->last_name) : null));?>
									</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="abcUser">
								<ul class="nav">
									<li>
                                        <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'main/edit/');?>">
    									<i class="fas fa-edit fa-fw"></i> <?php $this->_('AppController.client_structure.text_update_account');?>
    									</a>
									</li>
									<li>
                                        <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'accounts/');?>">
    									<i class="fas fa-credit-card fa-fw"></i> <?php $this->_('AppController.client_structure.text_accounts');?>
    									</a>
									</li>
									<li>
                                        <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'contacts/');?>">
    									<i class="fas fa-users fa-fw"></i> <?php $this->_('AppController.client_structure.text_contacts');?>
    									</a>
									</li>
									<li>
                                        <?php
                                        if ((isset($has_email_permission) ? $has_email_permission : null)) {
                                        ?>
                                        <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'emails/');?>"><i class="fas fa-inbox fa-fw"></i> <?php $this->_('AppController.client_structure.text_emails');?></a>
                                        <?php
                                        } ?>
									</li>
									<li>
									    <?php
                                        if ((isset($portal_installed) ? $portal_installed : false)) {
                                        ?>
                                        <a class="dropdown-item" href="<?php echo $this->Html->safe(WEBDIR);?>"><i class="far fa-circle fa-fw"></i> <?php $this->_('AppController.client_structure.text_return_to_portal');?></a>
                                        <?php
                                        }
                                        ?>
									</li>
									<li>
									</li>
									<li>
										<a class="dropdown-item"  href="<?php echo $this->Html->safe($this->client_uri . 'logout/');?>">
										    <i class="fas fa-edit fa-fw"></i> <?php $this->_('AppController.client_structure.text_logout');?>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<?php }else{ ?>
						<div class="avatar-sm float-left mr-2">
							<img src="<?php echo $this->view_dir;?>atlantis/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#abcUserFriends" aria-expanded="true">
								<span>
									Hai
									<span class="user-level">Friends</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="abcUserFriends">
								<ul class="nav">
								    <li>
									<a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'login/');?>">
										<i class="fas fa-sign-out-alt fa-fw"></i> <?php $this->_('AppController.client_structure.text_login');?></span>
									</a>
									</li>
								</ul>
							</div>
						</div>
						
						<?php } ?>
					</div>
				
				<!-- WaliWEB.com | /User Profile -->
					<!--
					<ul class="nav nav-primary">
						<li class="nav-item">
							<a data-toggle="collapse" href="#AddService" class="collapsed" aria-expanded="false">
								<i class="fas fa-cart-plus"></i>
								<p>Add Product</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="AddService">
								<ul class="nav nav-collapse">
									<li>
										<a href="">
											<span class="sub-item">Domain</span>
										</a>
									</li>
									<li>
										<a href="">
											<span class="sub-item">Hosting</span>
										</a>
									</li>
									<li>
										<a href="">
											<span class="sub-item">Design</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					-->
                    <!--WaliWEB.com | Navigasi menu-->
                    

					<?php
					    $active_nav = null;
					?>
					<ul class="nav nav-primary">
                            <?php
                            foreach ((isset($nav) ? $nav : []) as $link => $value) {
                                $attributes = ['class' => ['nav-item']];
                                $link_attributes = ['class' => ['nav-link']];
                                $active = false;

                                if ($value['active']) {
                                    $active = true;
                                    $attributes['class'][] = 'active';
                                    $active_nav = $value;
                                }

                                // Build dropdown
                                $dropdown = false;
                                if (
                                    isset($value['sub'])
                                    && is_array($value['sub'])
                                    && (count($value['sub']) > 1 || !array_key_exists($link, (array)$value['sub']))
                                ) {
                                    $dropdown = true;
                                    $attributes['class'][] = 'dropdown';
                                    $link_attributes['class'][] = 'collapsed';
                                    $link_attributes['data-toggle'][] = 'dropdown';

                                    // Set parent to active if child is
                                    if (!$active) {
                                        foreach ((isset($value['sub']) ? $value['sub'] : []) as $sub_link => $sub_value) {
                                            if ($sub_value['active']) {
                                                $attributes['class'][] = 'active';
                                                break;
                                            }
                                        }
                                    }
                                }
                            ?>
                            <li<?php echo $this->Html->buildAttributes($attributes);?>>
                                <a href="<?php (print (isset($link) ? $this->Html->safe($link) : null));?>"<?php echo $this->Html->buildAttributes($link_attributes);?>>
                                    <i class="flaticon-internet"></i>
                                    <p>
                                    <?php
                                    (print (isset($value['name']) ? $this->Html->safe($value['name']) : null));
                                    ?>
                                    </p>
                                </a>
                                <?php
                                if ($dropdown) {
                                ?>
                                <div class="dropdown-menu">
                                    <?php
                                    foreach ((isset($value['sub']) ? $value['sub'] : []) as $sub_link => $sub_value) {
                                    ?>
                                    <span class="sub-item">
                                    <a class="sub-item" href="<?php (print (isset($sub_link) ? $this->Html->safe($sub_link) : null));?>">
                                    <i class="<?php (print (isset($sub_value['icon']) ? $this->Html->safe($sub_value['icon']) : null));?>"></i> <?php (print (isset($sub_value['name']) ? $this->Html->safe($sub_value['name']) : null));?>
                                    </a>
                                    </span>
                                    <?php
                                    }
                                    ?>
                                </div>
                                <?php
                                }
                                ?>
                            </li>
                            <?php
                            }
                            ?>
                    </ul>
                    
                    <!--WaliWEB.com | Navigasi menu/-->
                    <div>
                      <ul class="nav" style="position: fixed;left: 0px;bottom: 0px;z-index: -1;">
                          <li class="nav-item">
                              <a target="_blank" href="https://account.blesta.com/order/forms/a/MzYyNDE=" style="background:none;">
                                  <i><img src="https://www.blesta.com/favicon.ico" alt="Blesta Software"></i>
                                  <p>Blesta</p>
                              </a>
                          </li>
                      </ul>
                    </div>
				</div>				
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">
			<div class="content">
				<div class="panel-header bg-danger-gradient">
					<div class="page-inner py-5">
						<div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
							<div>
								<h2 class="text-white pb-2 fw-bold"><?php echo ((isset($title) ? $title : null) ? (isset($title) ? $this->Html->safe($title) : null) : $this->_('AppController.client_structure.default_title', true));?></h2>
							</div>
							<div class="ml-md-auto py-2 py-md-0">
                            <!--WaliWEB.com | Bahasa-->
                            	<?php
                                	if ((isset($show_language) ? $show_language : null) && count((isset($languages) ? $languages : [])) > 1) {
                                ?>
                                <div>
                                    <?php
                                    $this->Form->create($this->client_uri . 'main/setlanguage/', ['id' => 'language_selector']);
                                    $this->Form->fieldHidden('redirect_uri', (isset($request_uri) ? $request_uri : null));
                                    $this->Form->fieldHidden('language_code', Configure::get('Blesta.language'), ['id' => 'language_code']);
                                    $this->Form->end();
                                    ?>
                                    <ul class="navbar-nav topbar-nav ml-md-auto align-items-right">
                                        <li class="dropdown nav-item">
                                            <a href="#" class="dropdown-toggle btn btn-xs btn-secondary btn-round" data-toggle="dropdown">
                                                <?php echo (isset($languages[Configure::get('Blesta.language')]) ? $this->Html->safe($languages[Configure::get('Blesta.language')]) : null); ?>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right" id="language_switcher">
                                                <?php
                                                foreach ($languages as $code => $language) {
                                                ?>
                                                <li class="language_code" language_code="<?php echo $this->Html->safe($code);?>">
                                                <a href="#"><?php echo $this->Html->safe($language);?></a>
                                                </li>
                                                <?php
                                                }
                                                ?>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <?php
                                }
                                ?>
                                <!--WaliWEB.com | Bahasa/-->
							</div>
						</div>
					</div>
				</div>
				<div class="page-inner mt--5">
		<!--/WaliWEB.com | ABC Theme Content -->
				<!-- Begin Content -->
					<div class="row<?php echo (!(isset($show_header) ? $show_header : true) ? ' login' : '');?>">
						<?php
						if (!empty($active_nav['secondary'])) {
						?>
							<div class="col-md-3">
								<div class="list-group">
									<?php
									foreach ($active_nav['secondary'] as $link => $value) {
										$link = $this->Html->safe((isset($link) ? $link : ''));
										$prefix = !str_contains($link, '://') ? (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) : '';
									?>
										<a href="<?php echo $prefix . $link;?>" class="list-group-item list-group-item-action <?php echo ($value['active'] ? 'active' : '');?>">
											<i class="<?php (print (isset($value['icon']) ? $this->Html->safe($value['icon']) : null));?> fa-fw"></i>
											<?php
											(print (isset($value['name']) ? $this->Html->safe($value['name']) : null));
											?>
										</a>
									<?php
									}
									?>
								</div>
							</div>
							<div class="col-md-9">
								<div class="row">
									<?php echo $content;?>
								</div>
							</div>
						<?php
						} else {
							echo $content;
						}
						?>
					</div>
		<!--WaliWEB.com | ABC Theme Content /-->
				</div>
			</div>
			<footer class="footer" style="display:absolute">
				<div class="container-fluid">
					<nav class="pull-left d-flex">
						<ul class="nav">
							<li class="nav-item">
								<a target="_blank" class="nav-link" href="<?php echo $this->Html->safe($this->base_uri);?>">
                                    <?php echo $this->Html->safe($system_company->name);?>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="<?php echo $this->Html->safe(WEBDIR);?>support_manager/knowledgebase/">
									Knowledge Base
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="<?php echo $this->Html->safe(WEBDIR);?>order/affiliates/">
									Affiliates
								</a>
							</li>
						</ul>
					</nav>
					<div class="copyright ml-auto">
						2018, made with <i class="fa fa-heart heart text-danger"></i> by <a target="_blank" href="https://www.themekita.com">ThemeKita</a>
					</div>				
				</div>
			</footer>
		</div>
	</div>
    
        <div class="modal fade" id="global_modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="global_modal_title"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="global_modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="global_modal_title"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
	<!--   Core JS Files   -->
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/chart.js/chart.min.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/chart-circle/circles.min.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/datatables/datatables.min.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/sweetalert/sweetalert.min.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/atlantis.min.js"></script>

        <?php echo $this->Javascript->getFiles('body');?>
        <?php echo $this->Javascript->getInline();?>
        <?php echo (isset($body_end) ? $body_end : null);?>
</body>
</html>
