<?php
$html_dir = (in_array($this->_('AppController.lang.dir', true), ['ltr', 'rtl']) ? $this->_('AppController.lang.dir', true) : 'ltr');
$html_lang = (!empty($language) ? substr($language, 0, 2) : 'en');
?><!DOCTYPE html>
<html dir="<?php (print (isset($html_dir) ? $this->Html->safe($html_dir) : null));?>" lang="<?php (print (isset($html_lang) ? $this->Html->safe($html_lang) : null));?>" xml:lang="<?php (print (isset($html_lang) ? $this->Html->safe($html_lang) : null));?>">
    <head>
        <meta http-equiv="content-type" content="text/html" />
        <meta name="referrer" content="never" />
        <meta charset="UTF-8" />
        <title><?php echo $this->Html->safe(((isset($page_title) ? $page_title : null) ? $page_title . ' | ' : '') . (isset($system_company->name) ? $system_company->name : null));?></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <?php
        if (!empty($client_icon)) {
        ?>
        <link rel="shortcut icon" href="<?php echo $this->Html->safe($client_icon);?>" />
        <?php
        } else {
        ?>
        <link rel="shortcut icon" href="<?php echo $this->view_dir;?>blesta/images/favicon.ico" />
        <?php
        }
        ?>
    	<!-- Fonts and icons -->
    	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/webfont/webfont.min.js"></script>
    	<script>
    		WebFont.load({
    			google: {"families":["Lato:300,400,700,900"]},
    			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['<?php echo $this->view_dir;?>atlantis/css/fonts.min.css']},
    			active: function() {
    				sessionStorage.fonts = true;
    			}
    		});
    	</script>
    	
        <link href="<?php echo $this->view_dir;?>blesta/css/application.min.css" rel="stylesheet" type="text/css" />
        <link href="<?php echo $this->view_dir;?>atlantis/css/atlantis.min.css" rel="stylesheet" type="text/css" />
        <?php
        // Theme CSS
        if (isset($theme_css)) {
        ?>
        <link href="<?php (print (isset($theme_css) ? $this->Html->safe($theme_css) . '&hash=' . $this->Html->safe($theme_hash ?? '') : null));?>" rel="stylesheet" type="text/css" media="screen" />
        <?php
        }
        if ($this->_('AppController.lang.dir', true) == 'rtl') {
        ?>
        <link href="<?php echo $this->view_dir;?>blesta/css/rtl.css" rel="stylesheet" type="text/css" media="screen" />
        <?php
        }
        ?>

        <script type="text/javascript" src="<?php echo $this->view_dir;?>blesta/javascript/jquery.min.js"></script>
        <script src="<?php echo $this->view_dir;?>abc/js/popper.min.js"></script>
        
        <script type="text/javascript" src="<?php echo $this->view_dir;?>blesta/javascript/jquery-migrate.min.js"></script>
        <script src="<?php echo $this->view_dir;?>abc/js/bootstrap.min.js"></script>
        <!--[if lt IE 10]>
            <script type="text/javascript" src="<?php echo $this->view_dir;?>blesta/javascript/history/json2.js"></script>
        <![endif]-->
        <script type="text/javascript" src="<?php echo $this->view_dir;?>blesta/javascript/history/history.adapter.jquery.js"></script>
        <script type="text/javascript" src="<?php echo $this->view_dir;?>blesta/javascript/history/history.js"></script>
        <!--[if lt IE 10]>
            <script type="text/javascript" src="<?php echo $this->view_dir;?>blesta/javascript/history/history.html4.js"></script>
        <![endif]-->
        <script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . 'blesta/javascript/app.min.js' . (!empty($hash_version) ? '?v=' . $hash_version : ''));?>"></script>

        <?php
        echo $this->Javascript->getFiles('head');
        echo (isset($custom_head) ? $custom_head : null);
        ?>

        <!--[if lt IE 9]>
            <script src="<?php echo $this->view_dir;?>blesta/javascript/html5shiv.js" type="text/javascript"></script>
            <script src="<?php echo $this->view_dir;?>blesta/javascript/respond.min.js" type="text/javascript"></script>
        <![endif]-->
        <?php echo (isset($head) ? $head : null);?>
<style>
    html,body {height:100%;}
    .card .card-header {
        color :#333;
        font-weight :bold;
    }
</style>
    </head>
    <body>
        <?php echo (isset($body_start) ? $body_start : null);?>

        <?php
        if ((isset($show_header) ? $show_header : true)) {
        ?>
        <div class="wrapper">
            <div class="main-header">

			<div class="logo-header" data-background-color="green">
				
				<a href="" class="logo">
					<img src="<?php echo $this->view_dir;?>atlantis/img/logo.svg" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!--nav-->
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="green2">
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
                            <?php
                            if ((isset($logged_in) ? $logged_in : null)) {
                            ?>
                            <li class="nav-item dropdown hidden-caret">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                    <?php (print (isset($contact->first_name) ? $this->Html->safe($contact->first_name) : null));?> <?php (print (isset($contact->last_name) ? $this->Html->safe($contact->last_name) : null));?>
                                    <b class="caret"></b>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'main/edit/');?>"><i class="fas fa-edit fa-fw"></i> <?php $this->_('AppController.client_structure.text_update_account');?></a>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'accounts/');?>"><i class="fas fa-credit-card fa-fw"></i> <?php $this->_('AppController.client_structure.text_accounts');?></a>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'contacts/');?>"><i class="fas fa-users fa-fw"></i> <?php $this->_('AppController.client_structure.text_contacts');?></a>
                                    <?php
                                    if (!(isset($is_manager) ? $is_manager : null)) {
                                    ?>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'managers/');?>"><i class="fas fa-user-secret fa-fw"></i> <?php $this->_('AppController.client_structure.text_managers');?></a>
                                    <?php
                                    }

                                    if ((isset($has_email_permission) ? $has_email_permission : null)) {
                                    ?>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'emails/');?>"><i class="fas fa-inbox fa-fw"></i> <?php $this->_('AppController.client_structure.text_emails');?></a>
                                    <?php
                                    }

                                    if ((isset($portal_installed) ? $portal_installed : false)) {
                                    ?>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe(WEBDIR);?>"><i class="far fa-circle fa-fw"></i> <?php $this->_('AppController.client_structure.text_return_to_portal');?></a>
                                    <?php
                                    }
                                    ?>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'logout/');?>"><i class="fas fa-sign-out-alt fa-fw"></i> <?php $this->_('AppController.client_structure.text_logout');?></a>
                                </div>
                            </li>
                            <?php
                            } else {
                            ?>
                            <li class="nav-item">
                                <a class="nav-link" href="<?php echo $this->Html->safe($this->client_uri . 'login/');?>">
                                    <i class="icon-power fs-sm"></i> <?php $this->_('AppController.client_structure.text_login');?>
                                </a>
                            </li>
                            <?php
                            }
                            ?>

						<li class="nav-item dropdown hidden-caret d-none">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-xs">
									<img src="<?php echo $this->view_dir;?>atlantis/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-sm"><img src="<?php echo $this->view_dir;?>atlantis/img/profile.jpg" alt="image profile" class="avatar-img rounded"></div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="<?php echo $this->Html->safe($this->base_uri);?>" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">My Profile</a>
										<a class="dropdown-item" href="#">My Balance</a>
										<a class="dropdown-item" href="#">Inbox</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!--/nav-->
            </div>
            <div class="sidebar sidebar-style-2">			
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user d-none">
						<div class="avatar-sm float-left mr-2">
							<img src="<?php echo $this->view_dir;?>atlantis/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="#edit">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<?php
					$active_nav = null;
					?>
					<ul class="nav nav-success">
						<?php
						foreach ((isset($nav) ? $nav : []) as $link => $value) {
							$attributes = ['class' => ['nav-item']];
							$link_attributes = ['class' => ['nav-link']];
							$active = false;

							if ($value['active']) {
								$active = true;
								$attributes['class'][] = 'active';
								$active_nav = $value;
							}

							// Build dropdown
							$dropdown = false;
							if (
								isset($value['sub'])
								&& is_array($value['sub'])
								&& (count($value['sub']) > 1 || !array_key_exists($link, (array)$value['sub']))
							) {
								$dropdown = true;
								$attributes['class'][] = 'dropdown';
								$link_attributes['class'][] = 'dropdown-toggle';
								$link_attributes['data-toggle'][] = 'dropdown';

								// Set parent to active if child is
								if (!$active) {
									foreach ((isset($value['sub']) ? $value['sub'] : []) as $sub_link => $sub_value) {
										if ($sub_value['active']) {
											$attributes['class'][] = 'active nav-item';
											break;
										}
									}
								}
							}
						?>
						<li<?php echo $this->Html->buildAttributes($attributes);?>>
							<a href="<?php (print (isset($link) ? $this->Html->safe($link) : null));?>"<?php echo $this->Html->buildAttributes($link_attributes);?>>
								<i class="icon-compass"></i>
								<p>
								<?php
								(print (isset($value['name']) ? $this->Html->safe($value['name']) : null));
								?>
								</p>
							</a>
							<?php
							if ($dropdown) {
							?>
							<div class="dropdown-menu">
								<?php
								foreach ((isset($value['sub']) ? $value['sub'] : []) as $sub_link => $sub_value) {
								?>
								<a class="dropdown-item" href="<?php (print (isset($sub_link) ? $this->Html->safe($sub_link) : null));?>"><i class="<?php (print (isset($sub_value['icon']) ? $this->Html->safe($sub_value['icon']) : null));?>"></i> <?php (print (isset($sub_value['name']) ? $this->Html->safe($sub_value['name']) : null));?></a>
								<?php
								}
								?>
							</div>
							<?php
							}
							?>
						</li>
						<?php
						}
						?>
					</ul>
				</div>
			</div>
            </div>
            <div class="main-panel">
                <div class="content">
                    <div class="page-inner py-5">
                    <!--isi-->
                    <div class="row<?php echo (!(isset($show_header) ? $show_header : true) ? ' login' : '');?>">
						<?php
						if (!empty($active_nav['secondary'])) {
						?>
							<div class="col-md-3">
								<div class="list-group">
									<?php
									foreach ($active_nav['secondary'] as $link => $value) {
										$link = $this->Html->safe((isset($link) ? $link : ''));
										$prefix = !str_contains($link, '://') ? (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) : '';
									?>
										<a href="<?php echo $prefix . $link;?>" class="list-group-item list-group-item-action <?php echo ($value['active'] ? 'active' : '');?>">
											<i class="<?php (print (isset($value['icon']) ? $this->Html->safe($value['icon']) : null));?> fa-fw"></i>
											<?php
											(print (isset($value['name']) ? $this->Html->safe($value['name']) : null));
											?>
										</a>
									<?php
									}
									?>
								</div>
							</div>
							<div class="col-md-9">
								<div class="row">
									<?php echo $content;?>
								</div>
							</div>
						<?php
						} else {
							echo $content;
						}
						?>
					</div>
                    <!--/isi-->
                    </div>
                </div>
                <footer class="footer">
                    <p class="text-center m-3">Powered by <a href="https://account.blesta.com/order/forms/a/MzYyNDE=" target="_blank">Blesta</a>, &copy; Phillips Data, Inc.</p>
                </footer>
            </div>
        </div>
        <?php
		// Tampa header
        } else {
            echo $content;
        }
        ?>
        <!--canvas-->
        <div class="modal fade" id="global_modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="global_modal_title"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    <!-- jQuery UI -->
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="<?php echo $this->view_dir;?>atlantis/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Atlantis JS -->
	<script src="<?php echo $this->view_dir;?>atlantis/js/atlantis.min.js"></script>
        <?php echo $this->Javascript->getFiles('body');?>
        <?php echo $this->Javascript->getInline();?>
        <?php echo (isset($body_end) ? $body_end : null);?>
    </body>
</html>
